apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config #one abstract name 
data: # Here we define the values of location etc
 mongo-url: mongo-service #This is the name of service which is being defined at mongo.yaml (Deployment)